<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
	<script type="text/javascript">
    	function object1(){
			var person=new Object;
			person.name="张三";
			person.age=24;
			//document.write(person.name+" "+person.age);
		}
		object1();
		
		function array1(){
			var person=new Array;
			person[0]=("张三",20);
			person[1]=("李四",18);
			person[2]=("王二",22);
			var a=person.sort();
			//document.write(a);
		}
		array1();
		
		var objectList = new Array();
        function Persion(name,age){
            this.name=name;
            this.age=age;
            }
        objectList.push(new Persion('jack',20));//添加数组
        objectList.push(new Persion('tony',25));
        objectList.push(new Persion('stone',26));
        objectList.push(new Persion('mandy',23));
		objectList.push(new Persion('sunuy',43));
		objectList.push(new Persion('meb',33));
		objectList.push(new Persion('sandy',21));
		objectList.push(new Persion('liliy',28));
		objectList.push(new Persion('mandly',23));
		objectList.push(new Persion('mendy',43));
        //按年龄从小到大排序
        objectList.sort(function(a,b){
            return a.age-b.age
		});//升序
        for(var i=0;i<objectList.length;i++){
           // document.writeln('<br />age:'+objectList[i].age+' name:'+objectList[i].name);
            }
		//Persion(name,age);
		
		var objectList2 = new Array();
        function WorkMate(name,age){
            this.name=name;
            var _age=age;
            this.age=function(){
                    return _age;
               }
            }
        objectList2.push(new WorkMate('jack',20));
        objectList2.push(new WorkMate('tony',25));
        objectList2.push(new WorkMate('stone',26));
        objectList2.push(new WorkMate('mandy',23));
        //按年龄从小到大排序
        objectList2.sort(function(a,b){
            return b.age()-a.age();//降序
            });
        for(var i=0;i<objectList2.length;i++){
            document.writeln('<br />age:'+objectList2[i].age()+' name:'+objectList2[i].name);
            }
		//WorkMate(name,age);
    </script>
</body>
</html>
