<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>9.1homework</title>
</head>

<body>
<script>
var person=new Object();
	person.name="iwen";
	person.age="24";
	document.write("姓名："+person.name+"<br />年龄："+person.age);

var people=[
		{name:"axr",age:"22"},
		{name:"aaa",age:"26"},
		{name:"ddd",age:"2"},
		{name:"cvf",age:"78"},
		{name:"sxe",age:"65"},
		{name:"xza",age:"93"},
		{name:"hnu",age:"11"},
		{name:"nmj",age:"43"},
		{name:"hny",age:"17"},
		{name:"rfvb",age:"57"},
		{name:"dck",age:"71"},
		{name:"oln",age:"11"},
		{name:"sew",age:"8"}
]
	 people.sort(function(a,b){
		return a.age-b.age;
	 });
	for(var i=0;i<people.length;i++){
       document.write("<br />name:"+people[i].name+",age:"+people[i].age);
    }
</script>
</body>
</html>
