<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script type="text/javascript">
window.onload=function(){
	person();
    object();
	}
/*第一题*/
function person(){
	var s={};
	s.name="张三";
	s.age="20";
	var p1=document.getElementById("p1");
	var p2=document.getElementById("p2");
	p1.innerHTML=s.name;
	p2.innerHTML=s.age;	
	}
/*第二题*/
function object(){
	var arr=new Array();
	arr.push(new Object("a","b","c","d","e","f","g","h","i","j"));
	var ages=["12","23","95","78","56","2","61","11","32","23"];
	var names=["张三","李四","王五","李二","牛六","小明","小红","小黄","小花","小华"];
	for(i=0;i<names.length;){
		for(j=0;j<ages.length;){
			for(a in arr){
				arr[a].name=names[i];
				i++;
				arr[a].age=ages[j];
				j++;
				alert("数组中的对象及属性为:"+"姓名："+arr[a].name+"       "+"年龄："+arr[a].age);
			}
		}
	}
			
		}
		
	
	
	

</script>
</head>
姓名：<p id="p1"></p>
年龄：<p id="p2"></p>

<body>
</body>
</html>
