<!DOCTYPE html>
<!--
    作者：Aren
    时间：16-9-6下午9:48.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="bg_control">
        <div id="baginWarp">
            <div id="help">
                <img src="images/help/Help.png" alt="" style="margin-left: 80px;margin-top: 130px">
                <img src="images/help/Help1.png" alt="" style="margin-top: 230px;margin-left: 80px">
                <p style="position:absolute;margin-top: 230px;margin-left: 140px"><span style="font-size: 18px;color: red">长按</span>空格键攻击！</p>
                <img src="images/help/Help2.png" alt="" style="margin-top: 290px;margin-left: 80px">
                <p style="position: absolute;margin-top: 285px;margin-left: 140px">伤害有<span style="font-size: 18px;color: red">延迟</span>!<br/>开局送三个</p>
                <img src="images/help/exp.gif" alt="" style="margin-left: 80px;margin-top: 350px">
                <p style="position: absolute;margin-top: 355px;margin-left: 140px">此乃<span style="font-size: 18px;color: red">经验瓶</span></p>
                <p style="position: absolute;margin-top: 395px;margin-left: 80px">经验满了后，宝贝龙会<span style="font-size: 18px;color:red;">进化</span><br/>终极形态会有<span style="font-size: 18px;color: red;">龙卷风</span>等你<span style="font-size: 18px;color: red">探索</span>!</p>
                <p style="position:absolute;margin-top: 450px;margin-left: 80px">游戏时间为<span style="font-size: 30px;color: red">90</span>秒哦！</p>
                <div id="startGame"></div>
            </div>
        </div>
        <img src="images/num/0.gif" id="min1">
        <img src="images/num/1.gif" id="min2">
        <img src="images/num/d.png" alt="" id="dd">
        <img src="images/num/3.gif" id="sec1">
        <img src="images/num/0.gif" id="sec2">
        <img src="images/ui/back.gif" alt="" id="backToxxx">
        <div id="score"><img src="images/ui/RunnerGame.gif" alt=""></div>
        <div id="scoreNum">0</div>
        <div id="strogLife"><img src="images/ui/HPMAX.png" height="7" width="56" id="xuetiao"></div>
        <div id="expBg">
        </div>
        <div id="expImg">
            <img src="images/ui/exp0.png" alt="">
        </div>
        <img src="images/ui/boom/boom2.png" alt="" id="boom">
        <img alt="" id="skill">
        <div id="jifenban">
                <span>您的分数：</span><span id="finalfenshu"></span>
        </div>
        <div id="chongwan">
            重玩
        </div>
    </div>
</body>
<script src="js/main.js"></script>
</html>