.c3-bottom{height:1000px;padding:0;-moz-perspective:1000px;-webkit-perspective:1000px;-ms-perspective:1000px;-o-perspective:1000px;
perspective:1000px;}
.c3-bottom ul{width:100%;height:100%;margin:0;}
.c3-bottom ul span{position:relative;width:40%;height:400px;display:block;float:left;margin-top:4%;margin-left:50px;}
.c3-bottom ul li{list-style:none;width:100%;height:400px;float:left;overflow:hidden;}
.c3-bottom ul li img{width:100%;border:none;height:100%;}
.c3-bottom ul span div{position:absolute;left:0;top:0;width:225px;height:400px;background:#304352;padding:5%;-webkit-transform-origin: 0 50%;-moz-transform-origin: 0 50%;-ms-transform-origin: 0 50%;-o-transform-origin: 0 50%;transform-origin: 0 50%;-webkit-transform: rotateY(0deg);-ms-transform: rotateY(0deg);-o-transform: rotateY(0deg);transform: rotateY(0deg);width:0%;display:none;}
.c3-bottom ul span:hover div{animation-name:flipBook1;animation-duration:0.5s;width:50%;display:block;}
.c3-bottom ul span:hover img{animation-name:imgleave;animation-duration:0.5s;animation-fill-mode:forwards;}
.c3-bottom ul span div h3{font-weight:normal;letter-spacing:10px;color:white;}
.c3-bottom ul span div p{font-size:16px;margin-top:5%;color:red;}
.c3-bottom ul span div input{width:85px;height:30px;padding-left:5px;padding-right:5px;border-radius:5%;background:#E44C65;border:none;margin-top:90%;margin-left:50%;}
@keyframes flipBook1 {
	0% {
		-webkit-transform: rotateY(90deg);
		-ms-transform: rotateY(90deg);
		-o-transform: rotateY(90deg);
		transform: rotateY(-90deg);
	}
	100% {
		-webkit-transform: rotateY(40deg);
		-ms-transform: rotateY(40deg);
		-o-transform: rotateY(40deg);
		transform: rotateY(0deg);
	}