body{
    margin: 0px;
}
#bg_control{
    background-image: url("../images/bg.jpg");
    width: 1000px;
    height: 590px;
    background-size: 1100px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
}
#bg_control img{
    position: absolute;
}
#strogLife{
    position: absolute;
    left: 55px;
    top: 280px;
    height: 7px;
    width: 56px;
    background-color: black;
}
#score{
    position: absolute;
    right: 150px;
    z-index: 66;
}
#scoreNum{
    position: absolute;
    width: 140px;
    height: 50px;
    text-align: center;
    right: 0px;
    top: 28px;
    z-index: 99;
}
/*exp*/
#expBg {
    background-image: url("../images/ui/expFull.gif");
    background-position: bottom;
    height: 50px;
    width: 31px;
    position: absolute;
    bottom: 390px;
    left: 20px;
}
#expImg{
    position: absolute;
    left: 20px;
    top: 34px;
}
#boom{
    position: absolute;
    bottom: 370px;
    left: 20px;
}
#backToxxx{
    position: absolute;
}
#baginWarp{
    position: absolute;
    z-index: 100;
    background-image: url("../images/readyBg.jpg");
    background-size: 1000px;
    background-position: bottom;
    height: 590px;
    width: 1000px;
}
#startGame{
    position: absolute;
    background-image: url("../images/start.gif");
    height: 66px;
    width: 252px;
    left: 350px;
    bottom: 140px;
    cursor: pointer;
}
#startGame:hover{
    background-image:url("../images/startOver.gif");
}
#min1{
    left: 400px;
    top: 50px;
}
#min2{
    left: 450px;
    top: 50px;
}
#dd{
    left: 500px;
    top: 50px;
}
#sec1{
    left: 550px;
    top: 50px;
}
#sec2{
    left: 600px;
    top: 50px;
}
#skill{
    position: absolute;
   width: 1000px;
}
#jifenban{
    position: absolute;
    background-image: url("../images/ui/tipBg.png");
    height: 196px;
    width: 217px;
    z-index: 9999;
    top: 200px;
    left: 370px;
    text-align: center;
    opacity: 0;
}
#jifenban>span:first-child{
    position: relative;
    top: 50px;;
}
#finalfenshu{
    position: relative;
    top: 50px;;
}
#chongwan{
    width: 100px;
    height: 50px;
    text-align: center;
    position: absolute;
    top: 420px;
    left: 430px;
    border: 2px solid black;
    line-height: 50px;
    border-radius: 5px;
    opacity: 0;
    z-index: -1;
    cursor: pointer;
}